# COMP41720GroupAssignment

./: README.md  pom.xml
docs/: implementation-guide.md  system-architecture.md
docs/adr/: ADR-001-microservice-boundaries.md  ADR-002-event-driven-communication.md  ADR-003-kubernetes-orchestration.md
infra/: docker-compose.yml
infra/api-gateway/: traefik.yml
infra/k8s/: api-gateway.yaml  notification-service.yaml  ordering-service.yaml  platform.yaml  restaurant-service.yaml  secrets-sample.yaml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/distributed/food/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/distributed/food/notification/config/: KafkaConfig.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/test/java/com/distributed/food/notification/: NotificationServiceApplicationTests.java
services/notification-service/src/test/resources/: application.yml
services/ordering-service/: Dockerfile  pom.xml
services/ordering-service/src/main/java/com/distributed/food/ordering/: OrderingServiceApplication.java
services/ordering-service/src/main/java/com/distributed/food/ordering/config/: KafkaTopicsConfig.java
services/ordering-service/src/main/java/com/distributed/food/ordering/controller/: GlobalExceptionHandler.java  OrderController.java
services/ordering-service/src/main/java/com/distributed/food/ordering/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderResponse.java  UpdateOrderStatusRequest.java
services/ordering-service/src/main/java/com/distributed/food/ordering/messaging/: OrderEventPayload.java  OrderEventPublisher.java  OrderEventsListener.java  OrderStatusMessage.java
services/ordering-service/src/main/java/com/distributed/food/ordering/model/: OrderLineItem.java  OrderStatus.java  RestaurantOrder.java
services/ordering-service/src/main/java/com/distributed/food/ordering/repository/: OrderRepository.java
services/ordering-service/src/main/java/com/distributed/food/ordering/service/: OrderService.java  RestaurantCatalogClient.java
services/ordering-service/src/main/resources/: application.yml
services/ordering-service/src/test/java/com/distributed/food/ordering/: OrderingServiceApplicationTests.java
services/ordering-service/src/test/resources/: application.yml
services/restaurant-service/: Dockerfile  pom.xml
services/restaurant-service/src/main/resources/: application.yml
services/restaurant-service/src/test/resources/: application.yml
tests/: README.md
tests/postman/: food-platform.postman_collection.json
(+31 files in other folders)
